{
    "version": 2,
    "builds": [
      {
        "src": "Backend/proxyserver.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "Backend/proxyserver.js"
      }
    ]
  }
  